# ExelExample

./: bd.properties  bd.script  build.gradle  start.bat
src/main/java/ru/inbox/savinov_vu/: Contractor.java  ContractorRepository.java  ContractorService.java  ExcelReader.java  MigrateDataFromExelToDbApplication.java
src/main/java/ru/inbox/savinov_vu/commonInterfaces/: CRUD.java  Identify.java
src/main/java/ru/inbox/savinov_vu/converter/: MetaObjectCreator.java
src/main/java/ru/inbox/savinov_vu/encode/: Encoder.java  HomeEncoder.java  StreetEncoder.java
src/main/java/ru/inbox/savinov_vu/exel/: ContractorExcelReader.java  ExcelReader.java  StreetAndHomeExcelReader.java
src/main/java/ru/inbox/savinov_vu/model/: Apartment.java  Contractor.java  Contragent.java  Home.java  MetaObject.java  Street.java
src/main/java/ru/inbox/savinov_vu/repository/: ApartmentRepository.java  ContractorRepository.java  ContragentRepository.java  HomeRepository.java  MetaObjectRepository.java  StreetRepository.java
src/main/java/ru/inbox/savinov_vu/service/: ApartmentService.java  CommonService.java  ContractorService.java  ContragentService.java  HomeService.java  MetaObjectService.java  StreetService.java
src/main/java/ru/inbox/savinov_vu/to/: DataContainer.java
src/main/java/ru/inbox/savinov_vu/util/: CustomNamingStrategy.java
src/main/resources/: .~lock.Контрагенты Прогресс сервис.xls#  application.yaml  Контрагенты Прогресс сервис.xls  улицы.xls
src/main/resources/sql/: sqlScript.sql
src/main/resources/tmp/: Контрагенты Прогресс сервис.xls
src/main/resources/tmp_test/: улицы.xls
src/test/java/ru/inbox/savinov_vu/migratedatafromexeltodb/: MigrateDataFromExelToDbApplicationTests.java
