import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ru.inbox.savinov_vu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

tasks.withType(Compile) {
	options.encoding = 'UTF-8'
}

compileJava.options.encoding = 'UTF-8'

mainClassName = "ru.inbox.savinov_vu.MigrateDataFromExelToDbApplication"
jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

repositories {
	mavenCentral()
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.4"
}


dependencies {
	compile("org.apache.poi:poi:3.17")
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime('org.hsqldb:hsqldb')
//	compile('com.microsoft.sqlserver:mssql-jdbc')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
